
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@700&family=Inter&family=Pacifico&family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
body{
    font-family: 'Fira Sans Condensed';
    
}


*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --red: #b51b47;
  --h1: 4rem;
  --h2: 2.8125rem;
  --h3: 2.1875rem;
  --h4: 1.75rem;
  --h5: 1.5rem;
}
.navbar{
    z-index: 100;
    position: sticky;
    top: 0;
    background: white;
  }
nav {
  max-width: 1200px;
  width: 95%;
  margin: auto;
  padding: 15px;
  justify-content: space-between;
}
.contain{
    max-width: 1200px;
  width: 95%;
  margin: auto;
  padding: 15px;
}
.dflex {
  display: flex;
  align-items: center;
}
.logo {
  width: 45px;
}
.logo img {
  width: 100%;
}
.logo_name {
  font-family: "Pacifico";
  margin-left: 15px;

  font-size: 28px;
}
.menu{
  position: relative;
  transition: all 1s ease-in-out;
}
.close{
  position: absolute;
top: 5px;
font-size: 20px;
right: 10px;
color: var(--red);
display: none;
cursor: pointer;
}
.menu div {
  margin: 15px;
  font-size: 20px;
}
.nav_phone {
  background-color: var(--red);
  padding: 12px;
  border-radius: 50px;
}
.nav_phone > div {
  width: 15px;
  height: 15px;
}
.nav_phone > div img {
  width: 100%;
}
.cta {
  gap: 0.7rem;
}
.call {
  font-size: 18px;
  color: var(--red);
  font-family: "Pacifico";
}
.ham_icon{
  display: none;
  cursor: pointer;
}
section{
    margin-bottom: 70px !important;
}
.hero_section {
  background: rgba(210, 73, 112, 0.05);
}
.hero {
  overflow: hidden;
  padding: 20px 0;
  margin: auto;
  justify-content: space-between;
  max-width: 1200px;
  width: 95%;
}
.hero_images {
  width: 45%;
}
.hero_img {
 
  position: relative;
left: -1rem;
}
.hero_img img {
  width: 100%;
}
.pizza_img {
    position: absolute;
max-width: 50%;
top: 26%;
left: 25%;

}
.hero .headings{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
.hero .headings div:nth-child(1){
    font-family: 'Pacifico';
    font-size: var(--h3);
}
.hero .headings div:nth-child(2){
   color: var(--red);
    font-size: var(--h1);
}
.hero .buttons {
    gap: 1rem;
}
.hero .buttons button{
    padding: 6px 30px;
    background-color: black;
    border-radius: 8px;
    color: white;
    font-size: var(--h5);
    border: none;
    font-family: 'Inter' !important;
}
.hero .buttons button:nth-child(2){
    border: 1px solid var(--red);
    background-color: transparent;
    color: var(--red);
}
.strength_section .capability{
    font-family: "Pacifico";
    font-size: var(--h3);
    text-align: center;
    color: var(--red);
}
.strength_section .strength{
    text-align: center;
}
.strength_box{
  gap: 1rem;
    justify-content: center;
    margin-top: 40px;
}
.strength_box >div{
    width: 30%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 1rem;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    padding: 2rem;
}
.strength_box >div:nth-child(2){
  transform: scale(1.1);
  padding: 2.5rem 2.5rem;
  box-shadow: none;
  background-color: var(--red);
  /* opacity: 0.3; */
  color: white;
}
.strength_img{
 width:50px;
 height: 50px;
}
.strength_img img{
  width: 100%;
  height: 100%;
}
.peopleImage img{
  width: 100%;
  height: auto;
}
.strength_box div p:nth-child(3){
  font-family: "Inter";
}
.strength_box div p:nth-child(2){
 
  font-size: var(--h4);
}
.strength_section >div:nth-child(1){
  margin-bottom: 50px;
}
.h2{
    font-size: var(--h2);
}
.main_strength p:nth-child(3){
  font-family: 'Fira Sans Condensed' !important;
  font-size: var(--h4);

}
.main_strength p:nth-child(4){
  font-family: "Inter";

}
.main_strength button{
 padding: 0.5rem 2rem;
 color: var(--red);
 width: fit-content;
border: none;
border-radius: 8px;

}

.bg_strength{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
top: 0;
left: 0;
opacity: 0.2;
}
.about_section{
  gap: 2rem;
  width: 95%;
  max-width: 1200px;
  margin: 4rem auto auto auto;
  justify-content: space-between;
}
.about_left{
  width: 47%;
  flex: 1;
}
.about_left img {
  width: 100%;
}
.about_right{
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  flex: 1;
}
.about_right div:nth-child(1),.menu_left div:nth-child(1),.exceptional_dishes .content p:nth-child(1),.team div:nth-child(1){
  font-size: var(--h3);
  font-family: "Pacifico";
  color: var(--red);
}
.about_right div:nth-child(2),.menu_left div:nth-child(2),.exceptional_dishes .content p:nth-child(2),.team div:nth-child(2){
  font-size: var(--h2);
}

.about_section .content,.dish_menu .content,.exceptional_dishes p:nth-child(3){
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-family: "Inter";
}
.about_section button,.exceptional_dishes button,.team button{
  color: white;
  background-color: var(--red);
  border: none;
  border-radius: 8px;
  width: fit-content;
padding: 0.5rem 2rem;
}

.menu_section{
  background: rgba(210, 73, 112, 0.05);
  margin-top: 4rem;
}
.dish_menu{
  padding: 2rem 0;
  justify-content: space-between;
  width: 95%;
  max-width: 1200px;
  margin: auto;
  gap: 1.5rem;
}
.dish_menu img{
  width: 100%;
  height: 100%;
}
.menu_left{
  flex: 1;
}
.menu_left,.team .right{
  display: flex;
flex-direction: column;
gap: 1.2rem;
}
.menu_right{
  /* width: 80%; */
  display: flex;
flex-direction: column;
gap: 1rem;
flex: 1;
}
.menu_up,.menu_down{

 gap:1rem
}
.exceptional_dishes{
  width: 95%;
  margin: auto;
  max-width: 1200px;
  text-align: center;
  
}

.exceptional_dishes .content{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}
.exceptional_dishes .image_container{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(12,100px);
  gap: 1rem;
  text-align: left;
}
.exceptional_dishes .image_container> div{
  /* border: 2px solid red; */
  overflow: hidden;
  padding: 1.5rem;
  display: flex;
flex-direction: column;
justify-content: space-between;
transition: all 1s ease-in-out;
 
  
}
.exceptional_dishes .image_container> div:hover{
  background-color: var(--red);
}
.exceptional_dishes .image_container{
  margin-bottom: 1.5rem;
}
.exceptional_dishes .image_container div img{
  width: 100%;
height: 100%;
position: relative;
/* z-index: -1; */

}
._1{
  grid-column: span 2;
  grid-row: span 4;
  /* background-color: black; */
  background-image:url('/images/dish1.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: grey;
  background-blend-mode: multiply;
}
._2{
  grid-row: span 5;
  background-image:url('/images/dish2.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: grey;
  background-blend-mode: multiply;
}
._3{
  grid-column: span 2;
  grid-row: span 4;
  background-image:url('/images/dish3.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: grey;
  background-blend-mode: multiply;
}
._4{
  grid-row: span 4;
  background-image:url('/images/dish4.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: grey;
  background-blend-mode: multiply;
}
._5{
  background-image:url('/images/dish5.png');
}
._6{
  background-image:url('/images/dish6.png');
}
._5,._6{
  grid-row: span 5;
 
  background-repeat: no-repeat;
  background-size: cover;
  background-color: grey;
  background-blend-mode: multiply;
}
._7{
  grid-row: span 4;
  background-image:url('/images/dish7.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-color: grey;
  background-blend-mode: multiply;
}
.exceptional_dishes .image_container{
  color: white;
  font-family: "Inter";
  /* font-weight: bold; */
}
.exceptional_dishes .image_container .name>p:nth-child(1) {
  padding: 0.5rem 2rem;;
background: white;
width: fit-content;
color: var(--red);
font-size: var(--h4);
font-weight: bolder;
margin-bottom: 1rem;
}
.exceptional_dishes .image_container .price{
  font-size: 32px;
}
.online_order{
  max-width: 1400px;
  margin: auto;
  align-items: normal;
  gap: 2rem;
  font-size: var(--h2);
  color: white;
}
.online_order_section{
  background-color: var(--red);
}
.online_order .image{
  flex: 1;
}
.online_order .image img{
  width: 100%;
  height: 100%;
}
.online_order div:nth-child(2){
  flex: 1;
}
.online_order .icon{
  flex: 1;
}
.online_order .icon{
  width: 100%;
  height: 100%;
}
.online_order .icon img{
  padding: 2rem 0;
  width: 100%;
  height: 100%;
}

.online_order .content{
  flex: 1;
}
.online_order .content p:nth-child(2){
  font-family: "Pacifico";
}

.team{
  max-width: 1200px;
  width: 95%;
  margin: auto;
  /* gap: 2rem; */
  display: grid;
grid-template-columns: 1fr 1fr;
align-items: center;
}
.team .left{
  width: 92%;
}
.team .left img{
  width: 100%;
  height: 100%;
}
.team .content {
  font-size: 1rem;
  font-family: "Inter";
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.offer_day_section{
  max-width: 1200px;
  /* width: 95%; */
  border-radius: 12px;
  background-color: var(--red);
  color: white;
  margin: auto;
  padding: 2rem;
  position: relative;
  bottom: 8rem;
}
.offer_day .left p:nth-child(1),.circle{
  font-family: Pacifico;font-size: var(--h3);
 
}

.offer_day_section .inner_circle p:nth-child(2){
  font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size:var(--h2);
color: black;
}
.offer_day .left p:nth-child(2){
font-size: var(--h2);
}
.offer_day button{
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 8px;
  background-color: white;
  color: var(--red);
  font-weight: bolder;
  margin-top: 0.5rem;
}
.offer_day .right{
  width: 60%;
  position: absolute;
  right: 0;
  /* top: 0; */
}
.offer_day .right img{
  width: 100%;
  
}
.offer_day_section .outer_circle{
  text-align: center;
  position: absolute;
  padding: 1rem;
  border-radius: 100px;
  background: rgba(255, 237, 156, 0.3);
  top: 13%;
width: 186;
left: 44%;
width: 10rem;
height: 10rem;
z-index: 4;
}
.offer_day_section .inner_circle{
  width: 8rem;
height: 8rem;
background: white;
border-radius: 100px;
padding: 5px;
}
footer{
  background: rgba(210, 73, 112, 0.05);
  padding: 2rem 0 0 0;
  margin-top: 2rem;
  margin-top: 9rem;
  
}
/* .footer_inside{
  position: absolute;
  top: 70%;
 

} */
.footer_details{
  display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
gap: 4rem;
align-items: baseline;
margin-top: -12rem;
padding: 4rem 0;
}
footer>div:nth-child(1){
  position: relative;
  max-width: 1200px;
  width: 95%;
  margin: auto;
}
.logo_footer{
  flex-direction: column;
  text-align: center;
  grid-column: span 2;
  /* gap: 1rem; */
}
.logo_footer p:nth-child(3){
  font-family: "Inter";

}
footer ul{
  list-style: none;
  text-decoration: none;
  margin-top: 0.5rem;
}
footer ul li{
  margin-top: 0.2rem;
}
a{
  text-decoration: none;
  color: black;
}
footer a{
  
  font-family: "Inter";
}
.footer_down{
  background-color: #222222;
  padding: 1rem;
 
}
.footer_down>div{
  display: flex;
  justify-content: space-between;
  color: white;
  max-width: 1200px;
  width: 95%;
  margin: auto;
  font-family: "Inter";
  font-size: 12px;
}
footer .contact li{
  font-family: "Inter";
  margin-bottom: 0.5rem;
  gap: 0.5rem;
 
}
.footer_link_head{
  position: relative;
}
.footer_link_head::after{
  content: "";
display: block;
margin-top: 0.5rem;
margin-bottom: 1rem;
height: 3px;
border-radius: 50px;
width: 3rem;
background-color: var(--red);
}
.footer_link_head::before{
position: absolute;
content: "";
display: block;
/* margin-top: 0.5rem; */
/* margin-bottom: 1rem; */
height: 3px;
border-radius: 50px;
width: 0.5rem;
left:3.5rem;
background-color: var(--red);
bottom: 0;
}
.ham_icons{
  display: none;
}
.icons{
  gap:1rem;
  margin-top: 1rem;
}
a:hover,button:hover{
  opacity: 0.7;
}
a{
  
  transition: all 1s ease-in-out;
}
.hero_img .pizza_img{
  transition: all 3s ease-in-out;
}
.hero_img .pizza_img:hover{
  animation: jiggle 0.5s forwards;
}
.show{
  display: none;
}
.btn_show{
display: none;
}
.add_break{
display: none;
}
@keyframes jiggle {
0% {
transform: translateX(0);
}
25% {
transform: translateX(-5px);
}
50% {
transform: translateX(0);
}
75% {
transform: translateX(5px);
}
100% {
transform: translateX(0);
}
}
.hero_img .ring{
  animation: rotate 60s infinite;
}
@keyframes rotate {
from {
transform: rotate(0deg);
}
to {
transform: rotate(360deg);
}
}
@media (max-width: 900px) {
html{
font-size: 12px;
}
.menu{
padding: 0 2rem;
background: white;
flex-direction: column;
position: absolute;
top: 2%;
right: 1%;
z-index: 20;
box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
margin: 15px;
font-size: 12px;
display: none;
}
.close{
display: initial;
}
.cta{
display: none;
}
.ham_icon{
display: initial;
}
.menu div{
font-size: 12px;
}
.ham_icons{
  display: flex;
}
.online_order .content p{
  font-size: 2rem;
}
.strength_box >div:nth-child(2){
padding: 2rem;
}
}
@media (max-width: 750px) {
html{
font-size: 10px;
}

} 
@media (max-width: 650px) {
html{
font-size: 10px;
}
.remove_break{
display: none;
}
.hero{
flex-direction: column;
text-align: center;

}
.hero_images{
display: none;
}

.hero_img .ring{
width: 426px;
}
.hero_img .pizza_img{
width: 190px;
top: 28%;
left: 28%;
}
.show{
display: initial;
margin: auto;
width: fit-content;
}
.hero_img{
width: fit-content;
}
.hero .buttons{
justify-content: center;
}
.contain{
padding: 0 !important;
width: 100%;
}
.offer_day_section{
display: none;
}
.footer_details{
margin-top: 0;
padding: 0 0 2rem 0;
}
footer .icons img{
transform: scale(0.9);
}
footer {
margin-top: 0;
}
.footer_down{
    font-size: 8px;
}
section{
margin-bottom: 40px !important;
}
} 
@media (max-width: 520px) {
.strength_box{
flex-direction: column;
text-align: center;
gap: 2.5rem;
}
.strength_box div{
align-items: center;
width: 70%;

}
.strength_img img{
width: auto;
}
.peopleImage img{
width: auto;
height: inherit;
}
.exceptional_dishes .image_container{
display: flex;
flex-direction: column;
}
.exceptional_dishes .image_container>div{
height: 30rem;
}
.online_order{
flex-direction: column;
}
.online_order .content p{
font-size: 28px;
}
.dish_menu{
flex-direction: column;
text-align: center;
}
.about_section{
flex-direction: column-reverse;
text-align: center;
}
.about_left{
width: 100%;
}
.about_right button{
display: none;
}
.btn_show{

display: initial;
margin-top: 1rem;
}
.team{
display: flex;
flex-direction: column-reverse;
gap: 2rem;
text-align: center;
align-items: center;
}
.team .right button{
display: none;
}
.footer_details{
grid-template-columns: 1fr 1fr
}
.logo_footer{
align-items: flex-start;
text-align: left;
}
footer .logo_name{
margin-left: 0;
}
nav .logo_name{
font-size: 24px;
}
.strength_box >div:nth-child(2){
transform: scale(1.25);
}
.add_break{
display: block;
}
.hero{
width: 100%;
}
}
@media (max-width: 350px){
.hero .headings div:nth-child(2){
font-size: 32px;
}
}
